<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Bootstrap Dashboard</title>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./assets/img/duck.png" alt="duck"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2 text-bg-light" type="search" placeholder="Cerca..." aria-label="search" data-bs-theme="light">
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container mt-4">
      <div class="row">
        <div class="col-12 col-lg-9">
          <div class="row">
            <div class="col-12 d-flex justify-content-between">
              <h2 class="fs-3">Catalogo Libri</h2>
              <button class="btn btn-outline-light bg-primary" type="submit">Aggiungi Libro</button>
            </div>

            <div class="col-12">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Titolo</th>
                    <th class="d-none d-md-table-cell" scope="col">Data Prestito</th>
                    <th scope="col">Stato</th>
                    <th scope="col">Azioni</th>
                  </tr>
                </thead>

                <tbody class="fw-light">
                  <tr>
                    <td scope="row fw-light">I pilastri della terra</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td class="d-flex">
                      <button type="submit" class="btn btn-outline-secondary bg-light btn-sm "><i class="fa-solid fa-pencil"></i></button>
                      <button type="submit" class="btn btn-outline-secondary bg-light btn-sm"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>

                  <tr>
                    <td scope="row fw-light">I promessi sposi</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td class="d-flex">
                      <button type="submit" class="btn btn-outline-secondary bg-light btn-sm"><i class="fa-solid fa-pencil"></i></button>
                      <button type="submit" class="btn btn-outline-secondary bg-light btn-sm"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>

                  <tr>
                    <td scope="row fw-light">Il signore degli anelli</td>
                    <td class="d-none d-md-table-cell">18/10/2023</td>
                    <td><span class="badge bg-warning">In Prestito</span></td>
                    <td class="d-flex">
                      <button type="submit" class="btn btn-outline-secondary bg-light btn-sm"><i class="fa-solid fa-pencil"></i></button>
                      <button type="submit" class="btn btn-outline-secondary bg-light btn-sm"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>

                  <tr>
                    <td scope="row fw-light">Harry Potter e la pietra filosofale</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td class="d-flex">
                      <button type="submit" class="btn btn-outline-secondary bg-light btn-sm"><i class="fa-solid fa-pencil"></i></button>
                      <button type="submit" class="btn btn-outline-secondary bg-light btn-sm"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>

                  <tr>
                    <td scope="row fw-light">Il codice Da Vinci</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge bg-danger">Non disponibile</span></td>
                    <td class="d-flex">
                      <button type="submit" class="btn btn-outline-secondary bg-light btn-sm"><i class="fa-solid fa-pencil"></i></button>
                      <button type="submit" class="btn btn-outline-secondary bg-light btn-sm"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>

                  <tr>
                    <td scope="row fw-light">Shining</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td class="d-flex">
                      <button type="submit" class="btn btn-outline-secondary bg-light btn-sm"><i class="fa-solid fa-pencil"></i></button>
                      <button type="submit" class="btn btn-outline-secondary bg-light btn-sm"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>

                  <tr>
                    <td scope="row fw-light">La divina commedia</td>
                    <td class="d-none d-md-table-cell">21/09/2023</td>
                    <td><span class="badge bg-warning">In Prestito</span></td>
                    <td class="d-flex">
                      <button type="submit" class="btn btn-outline-secondary bg-light btn-sm"><i class="fa-solid fa-pencil"></i></button>
                      <button type="submit" class="btn btn-outline-secondary bg-light btn-sm"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>

                  <tr>
                    <td scope="row fw-light">Il trono di spade</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td class="d-flex">
                      <button type="submit" class="btn btn-outline-secondary bg-light btn-sm"><i class="fa-solid fa-pencil"></i></button>
                      <button type="submit" class="btn btn-outline-secondary bg-light btn-sm"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>

                  <tr>
                    <td scope="row fw-light">Il mondo di Sofia</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge bg-danger">Non disponibile</span></td>
                    <td class="d-flex"><button type="submit" class="btn btn-outline-secondary bg-light btn-sm"><i class="fa-solid fa-pencil"></i></button>
                      <button type="submit" class="btn btn-outline-secondary bg-light btn-sm"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>

                  <tr>
                    <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                    <td class="d-none d-md-table-cell">25/07/2023</td>
                    <td><span class="badge bg-warning">In Prestito</span></td>
                    <td class="d-flex">
                      <button type="submit" class="btn btn-outline-secondary bg-light btn-sm"><i class="fa-solid fa-pencil"></i></button>
                      <button type="submit" class="btn btn-outline-secondary bg-light btn-sm"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>

                  <tr>
                    <td scope="row">Il piccolo principe</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td class="d-flex">
                      <button type="submit" class="btn btn-outline-secondary bg-light btn-sm"><i class="fa-solid fa-pencil"></i></button>
                      <button type="submit" class="btn btn-outline-secondary bg-light btn-sm"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>

                  <tr>
                    <td scope="row">La storia infinita</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td class="d-flex">
                      <button type="submit" class="btn btn-outline-secondary bg-light btn-sm"><i class="fa-solid fa-pencil"></i></button>
                      <button type="submit" class="btn btn-outline-secondary bg-light btn-sm"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>

                  
                </tbody>
              </table>
            </div>
          </div>

        </div>

        <div class="col-12 col-lg-3">
          <div class="row">
            <div class="col-12 border rounded p-0">
              <h2 class="bg-light p-3 border-bottom m-0">Todo</h2>
              <ul class="list-group m-3">
                <li class="list-group-item">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                    <label class="form-check-label" for="flexCheckIndeterminate">Chiamare Segreteria</label>                  
                </li>

                <li class="list-group-item">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                    <label class="form-check-label" for="flexCheckIndeterminate">Mandare avvisi prestiti scaduti</label>                  
                </li>

                <li class="list-group-item">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                    <label class="form-check-label" for="flexCheckIndeterminate">Ordinare nuovi libri</label>                  
                </li>              
              </ul>
            </div>

            <div class="col-12 border rounded p-0 mt-4">
              <h2 class="bg-light p-3 border-bottom m-0">F.A.Q.</h2>
              <div class="accordion accordion-flush p-3" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Come aggiungere un nuovo libro?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Come posso accedere all'anagrafica utenti?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Posso usare questa dashboard da mobile?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  
</body>
</html>